{
  "name": "wms-course-reserves-app",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "debug": "^2.2.0",
    "mousetrap": "^1.5.3",
    "node-xml": "^1.0.2",
    "oclc-copy-resource": "^1.0.0",
    "oclc-wskey": "^2.1.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "electron-builder": "^2.0.0",
    "electron-packager": "^5.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron app",
    "clean": "rm -rf ./dist",
    "build": "npm run clean && build:win",
    "build:win": "npm run clean && ./node_modules/electron-packager/cli.js ./ wms-course-reserves --out=dist/win --platform=win32 --arch=ia32 --version=0.30.1",
    "pack": "npm run build && npm run pack:win",
    "pack:win": "npm run build:win && ./node_modules/electron-builder/cli.js \"dist/win/wms-course-reserves-win32-ia32\" --platform=win32 --out=dist/win --config=pack-config.json"
  },
  "author": "Adam Malantonio <adam.malantonio@gmail.com>",
  "license": "MIT"
}
